# AI-Screening

./: .env.example  .gitignore  BUILD_AND_RUN.md  COMPLETE_SETUP.md  GETTING_STARTED.md  IMPLEMENTATION_COMPLETE.txt  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_ROADMAP.md  MODEL_SELECTION.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_TEST_COMMANDS.txt  README.md  SECURITY_DOCUMENTATION_INDEX.md  SECURITY_QUICK_START.txt  SECURITY_SUMMARY.md  TESTING_GUIDE.md  TEST_SUMMARY.md
.claude/: settings.json  settings.local.json
backend/: README.md  pom.xml
backend/src/main/java/com/resumescreener/: ResumeScreenerApplication.java
backend/src/main/java/com/resumescreener/config/: WebConfig.java
backend/src/main/java/com/resumescreener/controller/: AnalysisController.java  HealthController.java  ResumeController.java
backend/src/main/java/com/resumescreener/dto/: AnalysisRequest.java  AnalysisResponse.java  ErrorResponse.java
backend/src/main/java/com/resumescreener/model/: InterviewQuestion.java  RecruiterSummary.java  RejectionGuidance.java  ResumeExtractionResult.java  Session.java
backend/src/main/java/com/resumescreener/service/: AIOrchestrationService.java  HuggingFaceClient.java  SessionManager.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/resumescreener/controller/: AnalysisControllerTest.java  ResumeControllerTest.java
backend/src/test/java/com/resumescreener/service/: AIOrchestrationServiceTest.java  HuggingFaceClientTest.java  SessionManagerTest.java
docs/: API_SPECIFICATION.md  ARCHITECTURE.md  SETUP_GUIDE.md
frontend/: README.md  angular.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/analysis-result/: analysis-result.component.ts
frontend/src/app/components/feedback/: feedback.component.ts
frontend/src/app/components/interview-questions/: interview-questions.component.ts
frontend/src/app/components/report/: report.component.ts
frontend/src/app/components/upload/: upload.component.ts
frontend/src/app/services/: api.service.ts
